<!DOCTYPE html>
<html >
<head>
  
  <title>Hoja de vida</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap-styles.css"  >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="CSS/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="img-icon.css"  >
</head>
 
<body class="card-img-top" style="background-image:url('Imagenesw/RFC.jpg')">
  <img class="card-img-top" src="Imagenesw/RF.jpg" alt="RFCS"  style="width:1360px;height:200px;border: 2px solid white;"/>
  <header id="main-header">
    
  <nav style=" float: right;">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="conocimientos.html">Conocimientos</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="Glosario.html">Glosario</a></li>
      </ul>
    </nav>
 
  </header>
 
 
  <section id="main-content">
  
    <article>
      <header>
        <h1 style="font-size:50px;text-align: center;"><b>GLOSARIO</b></h1>
      </header>
    <div class="content">
        <table style="width:100%">
  <tr>
    <td><a>A</a></td>
    <td><a href="#B">B</a></td>
    <td><a href="#C">C</a></td>
    <td><a href="#D">D</a></td>
    <td><a href="#E">E</a></td>
    <td><a>F</a></td>
    <td><a>G</a></td>
    <td><a href="#H">H</a></td>
    <td><a>I</a></td>
  </tr>

  <tr>
    <td><a href="#J">J</a></td>
    <td><a>K</a></td>
    <td><a>L</a></td>
    <td><a href="#M">M</a></td>
    <td><a href="#N">N</a></td>
    <td><a>Ñ</a></td>
    <td><a href="#O">O</a></td>
    <td><a>P</a></td>
    <td><a>Q</a></td>
  </tr>

   <tr>
    <td><a>R</a></td>
    <td><a>S</a></td>
    <td><a>T</a></td>
    <td><a>U</a></td>
    <td><a>V</a></td>
    <td><a>W</a></td>
    <td><a>X</a></td>
    <td><a>Y</a></td>
    <td><a>Z</a></td>
  </tr>

</table>
 
 <dl>
  <h2 id="B">B</h2>
  <dt >Biomarcador</dt>
    <dd>Biomarcador o marcador biológico es aquella sustancia utilizada como indicador de un estado biológico. Debe poder medirse objetivamente y ser evaluado como un indicador de un proceso biológico normal, estado patogénico o de respuesta a un tratamiento farmacológico.</dd>
  <dt>Biopsia</dt>
    <dd>Es un procedimiento que se realiza para extraer una pequeña muestra de tejido o de células del cuerpo para su análisis en un laboratorio.</dd>
   
   <h2 id="C">C</h2> 
  <dt >CancerSeek</dt>
    <dd>Test de sangre que rastrea ocho tipos de cáncer.</dd>
  
  <h2 id="D">D</h2>
  <dt >Diodo</dt>
    <dd>Dispositivo electrónico de dos electrodos por el que circula la corriente en un solo sentido.</dd>
   
   <h2 id="E">E</h2> 
  <dt >Epidemiología</dt>
    <dd>Parte de la medicina que estudia el desarrollo epidémico y la incidencia de las enfermedades infecciosas en la población.</dd>
  
  <h2 id="H">H</h2>
  <dt >HTML5 </dt>
    <dd>Es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML</dd>
  
  <h2 id="J">J</h2>
  <dt >JAVA</dt>
    <dd>Es un lenguaje de programación de propósito general, concurrente, orientado a objetos, que fue diseñado específicamente para tener tan pocas dependencias de implementación como fuera posible. Su intención es permitir que los desarrolladores de aplicaciones escriban el programa una vez y lo ejecuten en cualquier dispositivo , lo que quiere decir que el código que es ejecutado en una plataforma no tiene que ser recompilado para correr en otra.</dd>
  
  <h2 id="M">M</h2>
  <dt >Metástasis</dt>
    <dd>Es el proceso de propagación de un foco canceroso a un órgano distinto de aquel en que se inició. Ocurre generalmente por vía sanguínea o linfática.</dd>
  
  <dt>Mamografía</dt>
    <dd>Es una imagen de la mama tomada con rayos X. Los médicos usan las mamografías para buscar signos de cáncer de mama en sus etapas iniciales.</dd>

  <dt>Melanoma</dt>
    <dd>Es una grave variedad de cáncer de piel, causante de la mayoría de las muertes relacionadas con el cáncer de piel.</dd>

  <dt>MammaPrint</dt>
    <dd>La prueba MammaPrint, desarrollada por Agendia, es una prueba genómica que analiza la actividad de ciertos genes en el cáncer de mama en estadio temprano.</dd>

   <h2 id="N">N</h2>
  <dt >Nanocables</dt>
    <dd>es un cable que es un nanometro (unamilésima parte de milímetro) de grueso. Los nanocables son usados como semiconductores, diodos emisores de luz (LEDs),dependiendo de su composición química.</dd>
  
  <dt>Nanopartícula</dt>
    <dd>Una nanopartícula (nanopolvo, nanoracimo, o nanocristal) es una partícula que posee las tres dimensiones menores que 100 nm. Actualmente las nanopartículas son un área de intensa investigación científica, debido a una amplia variedad de aplicaciones potenciales en campos tales como biomédicos, ópticos, electrónicos, nanoquímica, o agricultura. Las partículas están calificadas por su diámetro. Las partículas ultrafinas son las mismas que las nanopartículas entre 1 y 100 nanómetros en tamaño.</dd>
   
   <h2 id="O">O</h2>
  <dt >Oncotype</dt>
    <dd>La prueba Oncotype DX es una prueba diagnóstica que analiza la biología individual de un tumor de cáncer de mama examinando la actividad de 21 genes en el tejido tumoral.</dd>
   
</dl>
 
      </div>
      
    </article> 
  
  </section> 
 
  <div class="social">
      <ul>

        <li><a href="" class="icon-facebook"></a></li>
        <li><a href="" class="icon-twitter"></a></li>
        <li><a href="" class="icon-pinterest"></a></li>
        <li><a href="" class="icon-mail"></a></li>
      </ul>
    </div>
  
  <footer id="main-footer">
    <p>&copy; 2018 R.F.C.S</p>
  </footer> 
<style type="text/css">
table, th, td {
    color: black;
    font-family: arial;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
</style>

</body>
</html>